<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>加载高德地图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">    
    <link rel="stylesheet" href="//cdn.bootcss.com/leaflet/0.7.7/leaflet.css"/>
    <link href="//cdn.bootcss.com/leaflet.draw/0.4.3/leaflet.draw.css" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        #map-canvas {
            position: fixed;
            width: 100%;
            height: 100%;
        }        
        
        .leaflet-container .leaflet-control-mouseposition {
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 5px #bbb;
            padding: 0 5px;
            margin:0;
            color: #333;
            font: 11px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
    </style>

</head>

<body>
    <div id="map-canvas"></div>
    <script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/leaflet/0.7.7/leaflet.js"></script>
    <script src="//cdn.bootcss.com/leaflet.draw/0.4.3/leaflet.draw.js"></script>

    <script src="map.js"></script>
</body>

</html>